manifest = PAGE
manifest {
    typeNum = 835
    config {
        no_cache = 0
        sendCacheHeaders = 1
        debug = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders.10 {
            header = Content-Type: application/json; charset=utf-8
            replace = 1
        }
    }

    10 = USER
    10 {
        userFunc = Woit\WitPwamanifest\Service\PwamanifestService->manifestConfiguration
    }
}

##############
#### PAGE ####
##############
page = PAGE
page {
    headerData {
        999999 = TEXT
        999999.value = <link rel="manifest" href="/?type=835">
    }
}
